{
	"name": "arena-survival",
	"version": "0.0.1",
	"description": "Arena battle horde survival",
	"main": "index.js",
	"scripts": {
		"clean": "rm -rf ./dist",
		"prepare": "mkdir dist && cp ./src/index.html ./dist/index.html",
		"assets": "cp -r ./assets ./dist/",
		"build": "npm run clean && npm run prepare && npm run assets && webpack --config webpack.config.js",
		"watch": "npm run build -- --watch",
		"live": "live-server ./dist --watch",
		"start": "npm run build && live-server ./dist"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/EOussama/arena-survival.git"
	},
	"keywords": [
		"arena",
		"survival",
		"arena-survival",
		"excalibur",
		"electron"
	],
	"author": "EOussama",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/EOussama/arena-survival/issues"
	},
	"homepage": "https://github.com/EOussama/arena-survival#readme",
	"dependencies": {
		"excalibur": "^0.24.3"
	},
	"devDependencies": {
		"live-server": "^1.2.1",
		"ts-loader": "^9.4.2",
		"typescript": "^3.9.3",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1"
	}
}
